# Dynamo

./: .dockerignore  .gitignore  Dockerfile  Dynamo.sln  README.md  appsettings.Test.json  dc.test.yaml  docker-compose.yaml  example.dc.yaml
Dynamo.Tests/: UnitTest1.cs
Dynamo.Worker/: Dynamo.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Dynamo.Worker/Cloudflare/: ICloudflareApi.cs
Dynamo.Worker/Cloudflare/Condiguration/: CloudflareHostConfiguration.cs
Dynamo.Worker/Cloudflare/Configuration/: CloudflareHostConfiguration.cs  CloudflareOptions.cs
Dynamo.Worker/Cloudflare/Exceptions/: NoSuchApiTokenException.cs
Dynamo.Worker/Cloudflare/Model/: CloudflareApiResult.cs  DnsRecordInfoDto.cs  DnsRecordInfoResult.cs  DnsRecordType.cs  ResultInfo.cs
Dynamo.Worker/Cloudflare/Services/: CloudflareDnsUpdateService.cs  IICloudflareDnsUpdateService.cs
Dynamo.Worker/Configuration/: DynamoOptions.cs  GoogleDomainOptions.cs  HttpClientConfigurator.cs  IHttpClientConfigurator.cs
Dynamo.Worker/GoogleDomains/: GoogleDomainsResponse.cs  IGoogleDomainsApi.cs
Dynamo.Worker/GoogleDomains/Configuration/: GoogleDomainsHostConfiguration.cs  GoogleDomainsOptions.cs
Dynamo.Worker/GoogleDomains/Model/: GoogleDomainsResponse.cs
Dynamo.Worker/GoogleDomains/Services/: GoogleDnsUpdateService.cs  GoogleDomainsResponseInterpreter.cs  IGoogleDnsUpdateService.cs  IGoogleDomainsResponseInterpreter.cs
Dynamo.Worker/Http/Configuration/: HttpClientOptions.cs
Dynamo.Worker/IpInfo/: IIpInfoApi.cs
Dynamo.Worker/IpInfo/Configuration/: IpInfoOptions.cs
Dynamo.Worker/Logging/: LoggerFactory.cs
Dynamo.Worker/Properties/: launchSettings.json
Dynamo.Worker/Services/: GoogleDnsUpdateService.cs  GoogleDomainsResponseInterpreter.cs  IGoogleDnsUpdateService.cs  IGoogleDomainsResponseInterpreter.cs  IIpAddressService.cs  IpAddressService.cs
Dynamo.Worker/Tasks/: IEnabledConfiguration.cs  ILongRunningTaskService.cs  ITimeoutTaskFactory.cs  LongRunningTaskService.cs  TimeoutTaskFactory.cs
Wiremock/Stubs/: google-domains.json
